{
    "name": "voice-dashboard",
    "version": "1.0.0",
    "description": "Voice AI Call Analytics Dashboard",
    "scripts": {
        "dev": "next dev -p 3001",
        "build": "next build",
        "start": "next start -p 3001"
    },
    "dependencies": {
        "next": "^15.1.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "@supabase/supabase-js": "^2.45.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/node": "^22.0.0",
        "typescript": "^5.7.0"
    }
}